{
  "Window Title": "Goop Engine",
  "Window Width": "1600",
  "Window Height": "900",
  "Memory Size": "100000",
  "FPS Limit": "60",
  "Steps Per Second" : "50",
  "FPS Check Interval": "1.0",
  "Input Repeat Delay": "0.1",
  "Max Entities": "4092",
  "Stills": "./Assets/Images.json",
  "Animation Sprites": "./Assets/Sprites.txt",
  "Sounds": "./Assets/Sounds.json",
  "Systems": "./Assets/Systems.json",
  "Scene": "./Assets/Scene/Scene.json",
  "Prefabs": "./Assets/Prefabs/Prefabs.txt",
  "ShaderPath": "./Assets/Shaders/",
  "MonoAssembly": "./4.5/",
  "CAssembly_D": "./GoopScripts.dll",
  "CAssembly_R": "./GoopScripts.dll",
  "RootDomain": "GoopJITRuntime",
  "AppDomain": "GoopAppDomain"
}